<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список книг</title>
    <style>
        a {
            text-decoration: none;
            /* Отменяем подчеркивание у ссылки */
            color: rgb(253, 251, 251);
        }

        button {
            border: 0;
            /*ubrali ramku vokrug*/
            border-radius: 7px;
            /*zakruglili kraya*/
            background-color: #048075;
            /*cvet fona knopki*/
            color: #fff;
            /*cvet texta*/
            padding: 5px 10px;
            /*vnutrennie otstupi*/
            font-size: 16px;
            /*razmer texta*/
            text-transform: uppercase;
            /*zaglavnie bukvi*/
            font-weight: 300;
            /*tolschina bukv*/
            font-family: Roboto;
            /*shrift*/
            cursor: pointer;
            /*izmenili kursor na palchik*/
        }

        button:hover {
            background-color: #07c9b9;
        }

        table{
            border-style: hidden;
        }
        td {
            border-style: hidden;
            border-bottom: #000;
            border-bottom-style: dotted;
            border-width: 1px;
            color: #000;
            font-size: 112%;
        }
        th {
            color:#048075;
            font-size: 120%;
            border-style: hidden;

        }
    </style>
</head>
<body>
<header>
    <button><a href="/book-list/">Книги</a></button>
    <button><a href="/author-list/">Авторы</a></button>
    <button><a href="/genre-list/">Жанры</a></button>
    <button><a href="/series-list/">Серии книг</a></button>
    <button><a href="/publisher-list/">Издательства</a></button>
</header>
<hr>
<body>
    <button><a href='/book-create/'>Добавить книгу</a></button><br>

        <table border="1">
            <tr>
                <th>Обложка</th>
                <th>ID</th>
                <th>Название</th>
                <th>Автор</th>
                <th>Жанр</th>
                <th>Цена</th>
                <th colspan="3">Действия</th>
            </tr>
            {% for obj in object_list %}
            <tr>
                <td><img src="{{obj.cover.url}}" width=70px></td>
                <td>{{obj.id}}</td>
                <td>{{obj.title}}</td>
                <td>{{obj.author}}</td>
                <td>
                    {% for obj in object.genre.values%}
                    <ul>
                        <li>{{obj.name}}</li>
                    </ul>
                    {% endfor %}
                </td>
                <td>{{obj.price}}</td>
                <td class="link">
                    <button><a href='/book-detail/{{obj.id}}/'>Посмотреть</a></button>
                </td>
                <td class="link">
                    <button><a href='/book-update/{{obj.id}}/'>Редактировать</a></button>
                </td>
                <td class="link">
                    <button><a href='/book-delete/{{obj.id}}/'>Удалить</a></button>
                </td>
            </tr>
            {% endfor %}
        </table>

    
</body>
</html>